# Check README for details
LOCALE = "en_US"
SPEECH_RECOGNITION_LANGUAGE = "en"
ELEVENLABS_API_KEY="your_elevenlabs_api_key_here"
ELEVENLABS_VOICE_ID_MAN="your_choice_of_male_voice_id_here"
ELEVENLABS_VOICE_ID_WOMAN="your_choice_of_female_voice_id_here"
GEMINI_API_KEY="your_gemini_api_key_here"
GEMINI_MODEL="gemini-2.0-flash" # This is the default free model, you can change it to "gemini-2.0-pro" if you have subscription
VOSK_MODEL="your_vosk_model_path_here"
WEATHERAPI_API_KEY="your_weatherapi_api_key_here" # You can get it from https://www.weatherapi.com/